{
  "name": "muslim.js",
  "version": "1.0.2",
  "description": "Node.js package help you with Aladhan APIv1, A comprehensive wrapper for Aladhan API v1, providing easy access to prayer times, Hijri calendars, and Islamic data for Node.js applications.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-zan/muslim.js.git"
  },
  "bugs": {
    "url": "https://github.com/d-zan/muslim.js/issues"
  },
  "contributors": [
    "DZAN <idzanyk@gmail.com>"
  ],
  "keywords": [
    "muslim.js",
    "DZAN",
    "dzan",
    "AladhanAPI",
    "API",
    "Aladhan",
    "Hijri",
    "Calendar",
    "Prayer",
    "Allah",
    "Muslim"
  ],
  "author": " Discord: dz0. ",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.3.2"
  }
}
